
<!DOCTYPE html>
<html lang="en-US">
  
<!-- Mirrored from hubble.owwwlab.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Oct 2018 07:47:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://sibarama.github.io/xmlrpc.php">
    <style id="kirki-css-vars">:root{}</style><title>Dr. Sibarama Panigrahi</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Hubble Theme &raquo; Feed" href="https://sibarama.github.io/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Hubble Theme &raquo; Comments Feed" href="https://sibarama.github.io/comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Hubble Theme &raquo; Home Comments Feed" href="https://sibarama.github.io/home/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hubble.owwwlab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/stylesaead.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min4245.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.css-css'  href='wp-content/themes/hubble/assets/css/vendors/bootstrap2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate.min.css-css'  href='wp-content/themes/hubble/assets/css/vendors/animate.min2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome.min.css-css'  href='wp-content/themes/hubble/assets/css/vendors/font-awesome.min2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='hamburgers.css-css'  href='wp-content/themes/hubble/assets/css/vendors/hamburgers2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup.css-css'  href='wp-content/themes/hubble/assets/css/vendors/magnific-popup2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ol-icons.css-css'  href='wp-content/themes/hubble/assets/css/vendors/ol-icons2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel.css-css'  href='wp-content/themes/hubble/assets/css/vendors/owl.carousel2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='pickdate.css-css'  href='wp-content/themes/hubble/assets/css/vendors/pickdate2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='selectize.css-css'  href='wp-content/themes/hubble/assets/css/vendors/selectize2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='vendors-overrides.css-css'  href='wp-content/themes/hubble/assets/css/vendors-overrides2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='remodal.css-css'  href='wp-content/themes/hubble/assets/css/vendors/remodal2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='remodal-default-theme.css-css'  href='wp-content/themes/hubble/assets/css/vendors/remodal-default-theme2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='hubble-style-css'  href='wp-content/themes/hubble/style2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-hubble_theme_options-css'  href='https://sibarama.github.io/wp-content/plugins/kirki/assets/css/kirki-styles792f.css?ver=3.0.33' type='text/css' media='all' />
<style id='kirki-styles-hubble_theme_options-inline-css' type='text/css'>
h1,h2,h3,h4,h5,h6,.side-header .ol-user-profile .title{font-family:Play, Helvetica, Arial, sans-serif;font-weight:700;}body, .ol-user-profile .subtitle{font-family:Sintony, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.4;}.ol-timeline:not(.scrollable-timeline) .item-section:after, .vc-card.hoverable-links .links a:hover, .ol-iconic-link.skin-red:hover, .ol-iconic-link.skin-red:focus{background-color:#FF3366;}body,p,.caption,.vc-card .vc-card-wrapper .subtitle, .pub-item.with-icon .elem-wrapper i, .icon-box.ib-v1>i, .icon-box.ib-v3>i, .icon-box.ib-v4>i, .pub-item .description .citation, .pub-item .description .citation a{color:#777777;}.pub-item.with-icon .elem-wrapper i,.icon-box.ib-v2>a>i, .icon-box.ib-v2>i{border-color:#777777;}.with-shaded-label .shaded-label, ol.with-shaded-label li:before{color:#DEDEDE;}h1,h2,h3,h4,h5,h6, .pub-item .title, .pub-item .title a, .vc-card .vc-card-wrapper .title, .title a, h1.title{color:#4B4B4B;}h1.with-underline:after, h2.with-underline:after, h3.with-underline:after, h4.with-underline:after, h5.with-underline:after, h6.with-underline:after, .page-head.lined .vcenter.title-wrapper:after{background-color:#4B4B4B;}a,.vc-card .links a{color:#505050;}a:hover, a:focus,.vc-card .links a:hover,.vc-card .links a:focus{color:#FF3366;}body,.page-contents, .section{background-color:#FFFFFF;}.page-head, .bg-white{background-color:#FFFFFF;}hr,.pub-item,.ol-timeline,.clients-grid li:before, .clients-grid li:after,.featured-item.boxed,.vc-card.boxed,.vc-card .links, .page-head.lined, h1.with-underline, h2.with-underline, h3.with-underline, h4.with-underline, h5.with-underline, h6.with-underline, .ol-iconic-link{border-color:#DEDEDE;}.ol-timeline .tl-item:before,.ol-timeline:before,[class^=sp-line-]:after, [class^=sp-trans-]:after{background-color:#DEDEDE;}#header.dark, #header.sticky-dark.is-sticky{background-color:#343434;}.ol-user-profile .title, .side-header .ol-user-profile .subtitle, #header .search .search-area input, #header.dark, #header.sticky-dark.is-sticky{color:#FFFFFF;}#header.dark .hamburger-inner, #header.dark .hamburger-inner:after, #header.dark .hamburger-inner:before{background-color:#FFFFFF;}#header.dark #primary-menu>li>a, #header.dark #promary-menu>li.current-menu-item, #header.dark .cart>a, #header.dark .search a, #header.sticky-dark.is-sticky #primary-menu>li>a, #header.sticky-dark.is-sticky #promary-menu>li.current-menu-item, #header.sticky-dark.is-sticky .cart>a, #header.sticky-dark.is-sticky .search a{color:#E8E8E8;}#header.dark #primary-menu>li>a:focus, #header.dark #primary-menu>li>a:hover, #header.dark .current-menu-item a:not(.btn), #header.sticky-dark.is-sticky #primary-menu>li>a:focus, #header.sticky-dark.is-sticky #primary-menu>li>a:hover, #header.sticky-dark.is-sticky .current-menu-item a:not(.btn), #header.dark #primary-menu>li.current-menu-item>a, #header.dark #primary-menu>li.current-menu-parent>a, #header.dark .cart>a:hover, #header.dark .search a:hover, #header.sticky-dark.is-sticky .cart>a:hover, #header.sticky-dark.is-sticky .search a:hover{color:#E8E8E8;}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sibarama.github.io/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed4f65.json?url=http%3A%2F%2Fhubble.owwwlab.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedcf6e?url=http%3A%2F%2Fhubble.owwwlab.com%2F&amp;format=xml" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://hubble.owwwlab.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="wp-content/uploads/2017/05/cropped-05-32x32.jpg" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2017/05/cropped-05-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2017/05/cropped-05-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://hubble.owwwlab.com/wp-content/uploads/2017/05/cropped-05-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* #header{
    -ms-overflow-x: none !important;
} */		</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1495464768088{margin-top: -50px !important;}.vc_custom_1495465334942{background-color: #f5f5f5 !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
  </head>
  <body class="home page-template-default page page-id-2 wp-custom-logo fullwidth side-header slim-container wpb-js-composer js-comp-ver-5.5.2 vc_responsive"><div id="wrapper">
      <header id="header" class="dark">
        <div class="head-main">
          <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
              <div class="ol-user-profile">
                <a href="index.html" class="avatar set-bg" rel="home"><img src="images/profile3.jpg" alt="Hubble Theme" width="512" height="512" data-retina-width="" data-retina-height="" data-retina="" class="ol-retina"></a>
                <h1 class="title">
                  Dr. Sibarama Panigrahi
                </h1>
                <h2 class="subtitle">
                  Assistant Professor @ NIT Rourkela
                </h2>
              </div>
            </div>
            <!-- Menu -->
            <ul id="primary-menu" class="menu">
            <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-92"><a href="index.html"><span>Home</span></a></li>
            <li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="about/about.html"><span>About Me</span></a></li>
            <li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="education/education.html"><span>Education</span></a></li>
            <li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="Work/work.html"><span>Work experience</span></a></li>
			<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="publications/publication.html?post_type=hubble_publications"><span>Publications</span></a></li>
			<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="research/index.html"><span>Research Projects</span></a></li>
			<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="students-colleagues/index.html"><span>Collaborations</span></a></li>
			<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="galleries/index.html"><span>Gallery</span></a></li>
			<!--<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-126"><a href="galleries/index.html"><span>Galleries</span></a>
<ul class="sub-menu">
	<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="galleries/galleries-copy-3/index.html"><span>2 Columns</span></a></li>
	<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="galleries/galleries-copy/index.html"><span>3 columns</span></a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="galleries/galleries-copy-2/index.html"><span>4 Columns</span></a></li>
</ul>
</li>
<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-232"><a href="#"><span>Other Pages</span></a>
<ul class="sub-menu">
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-hubble_publications menu-item-250"><a href="publications/long-duration-x-ray-drive-hydrodynamics-experiments-relevant-for-laboratory-astrophysics/index.html"><span>Single Publication</span></a></li>
	<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a href="content-elements/index.html"><span>Content Elements</span></a></li>
	<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="protected-page/index.html"><span>Protected Page</span></a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="404.html"><span>404</span></a></li>
</ul>
</li>-->
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="contact/contact.html"><span>Contact</span></a></li>
<li id="menu-item-490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-490"><a href="images/RESUME.pdf"><span>my CV</span></a></li>
</ul>            <!-- Header icons -->
            <div class="header-icons">
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
                              <div class="search ol-search-trigger simple">
                  <a href="#">
                    <i class="oli oli-search"></i>
                  </a>
                  <div class="search-area">
                    <div class="search-bar-wrapper">
                      <form method="get" action="http://hubble.owwwlab.com/">
                        <input id="searchq" class="form-control" type="search" name="s" placeholder="Search...">
                      </form>
                    </div>
                  </div>
                </div>
                          </div>
          </div>
        </div>
        
                  <div class="header-bg set-bg ov-dark-alpha-85" data-img-src="http://hubble.owwwlab.com/wp-content/uploads/2017/05/janko-ferlic-174927.jpg"></div>
              </header>
      <!-- #header -->
      <section id="contents">


  
    
    
    
    
    
    <div class="page-wrapper has-vc no-head">
            <div class="page-contents">
        <div class="container">
          
          <div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="row-container vc_row-flex row-default vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">



















  

<div class="div vc_empty_space  _gE182cOKLj ol-particles">
  
  <style>
  ._gE182cOKLj{height:200px}
  @media (max-width: 1024px){._gE182cOKLj{height:180px}}
  @media (max-width: 480px){._gE182cOKLj{height:150px}}
  </style>
  <span class="vc_empty_space_inner"></span>
</div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1495464768088"><div class="container"><div class="row-container vc_row-flex row-default vc_row"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h1>Short Biography</h1>
<p align="justify">Dr. Sibarama Panigrahi is presently working as an Assistant Professor in the Department of Computer Science and Engineering, NIT Rourkela, Odisha, India. He has completed his M.Tech and Ph.D. in Computer Science and Engineering from Veer Surendra Sai University of Technology, Odisha, India. He has been sanctioned with several research grants from major funding agencies of India like Anusandhan National Research Foundation (ANRF), Indian Council of Medical Research (ICMR), Coal India Limited and Odisha State Higher Education Council (OSHEC). He has developed and deployed an electricity load forecasting software for India’s one of the major Power Distribution Companies Tata Power Western Odisha Distribution Limited (TPWODL) through his research project sponsored by OSHEC. He has published more than fifty research papers in reputed Journals and Conferences. His research interest includes Soft Computing, Machine Learning, Deep Learning, Data Science and Time Series Forecasting. He has served as a reviewer of more than 30 reputed international SCI Journals. He is a reviewer of SERB and BRNS (Department of Atomic Energy Programme) projects. He is an Associate Editor of Plos One Journal and Scientific Reports Journal.</p>
</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">




















<div class="div vc_empty_space  _F5g267zdHX">
  
  <style>
  ._F5g267zdHX{height:60px}
  @media (max-width: 1024px){._F5g267zdHX{height:40px}}
  @media (max-width: 480px){._F5g267zdHX{height:30px}}
  </style>
  <span class="vc_empty_space_inner"></span>
</div>









<h2 class="wpb_heading with-underline">Academic Positions</h2>
<ul class="with-shaded-label" >  
    
     <li class="">
              <h3 class="title">
          <span class="shaded-label">
            2023 - Till Date
          </span>
          Assistant Professor (Grade-I)
        </h3>
                    <div class="description">
          <p>Department of Computer Science and Engineering<br />
National Institute of Technology Rourkela, Government of  India, Rourkela, Odisha, India.</p>

        </div>
          </li>
          
          <li class="">
              <h3 class="title">
          <span class="shaded-label">
            2016 - 2023
          </span>
          Assistant Professor
        </h3>
                    <div class="description">
          <p>Department of Computer Science and Engineering<br />
Sambalpur University Institute of Information Technology(SUIIT), Government of  Orissa, Burla, Odisha, India.</p>

        </div>
          </li>
  
    
    
          
          
         
          
    </ul></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="row-container vc_row-flex row-default vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_shadow vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>




















<div class="div vc_empty_space  _XYUY7XbVHW">
  
  <style>
  ._XYUY7XbVHW{height:40px}
  @media (max-width: 1024px){._XYUY7XbVHW{height:40px}}
  @media (max-width: 480px){._XYUY7XbVHW{height:30px}}
  </style>
  <span class="vc_empty_space_inner"></span>
</div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
<!--<div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="row-container vc_row-flex row-default vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">




















<div class="div vc_empty_space  _GF9FNhS98Y">
  
  <style>
  ._GF9FNhS98Y{height:100px}
  @media (max-width: 1024px){._GF9FNhS98Y{height:80px}}
  @media (max-width: 480px){._GF9FNhS98Y{height:70px}}
  </style>
  <span class="vc_empty_space_inner"></span>
</div></div></div></div></div></div></div>


<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="container"><div class="row-container vc_row-flex row-default vc_row vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2>Research Projects</h2>
<p>Mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. Quisque cursus condimentum dolor, vitae dapibus nunc convallis eu. Nulla condimentum, odio semper ultricies congue, purus ligula tempor turpis.</p>

		</div>
	</div>





















<div class="div vc_empty_space  _H4gp6VJcCo">
  
  <style>
  ._H4gp6VJcCo{height:0px}
  @media (max-width: 1024px){._H4gp6VJcCo{height:40px}}
  @media (max-width: 480px){._H4gp6VJcCo{height:40px}}
  </style>
  <span class="vc_empty_space_inner"></span>
</div></div></div></div><div class="text-right wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">

  










  


  
  <a class="btn  btn-medium  btn-skin-purple btn-icon-right" href="#" target="_self">
    Research Projects
  </a>
  
</div></div></div></div></div></div>

<div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="row-container vc_row-flex row-default vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">




















<div class="div vc_empty_space  _UQR63xwFYR">
  
  <style>
  ._UQR63xwFYR{height:60px}
  @media (max-width: 1024px){._UQR63xwFYR{height:50px}}
  @media (max-width: 480px){._UQR63xwFYR{height:40px}}
  </style>
  <span class="vc_empty_space_inner"></span>
</div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="row-container vc_row-flex row-default vc_row"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">










  <div class="" >
  <a class="featured-item boxed" href="#" target="_self" rel="">
    <div class="features-image">
      <img src="wp-content/uploads/2017/05/ken-tomita-239357.jpg" alt="">
    </div>
    <h3 class="features-title">
      Analysis of Algorithms
    </h3>
  </a>
</div>




















<div class="div vc_empty_space  _gFxqklIduQ">
  
  <style>
  ._gFxqklIduQ{height:32px}
  @media (max-width: 1024px){._gFxqklIduQ{height:30px}}
  @media (max-width: 480px){._gFxqklIduQ{height:30px}}
  </style>
  <span class="vc_empty_space_inner"></span>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">










  <div class="" >
  <a class="featured-item boxed" href="#" target="_self" rel="">
    <div class="features-image">
      <img src="wp-content/uploads/2017/05/aleksi-tappura-370.jpg" alt="">
    </div>
    <h3 class="features-title">
      Analysis of Algorithms
    </h3>
  </a>
</div>




















<div class="div vc_empty_space  _bcVsB1nkeZ">
  
  <style>
  ._bcVsB1nkeZ{height:32px}
  @media (max-width: 1024px){._bcVsB1nkeZ{height:30px}}
  @media (max-width: 480px){._bcVsB1nkeZ{height:30px}}
  </style>
  <span class="vc_empty_space_inner"></span>
</div></div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">










  <div class="" >
  <a class="featured-item boxed" href="#" target="_self" rel="">
    <div class="features-image">
      <img src="wp-content/uploads/2017/05/steinar-engeland-128831.jpg" alt="">
    </div>
    <h3 class="features-title">
      Analysis of Algorithms
    </h3>
  </a>
</div>
</div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="row-container vc_row-flex row-default vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">

-->
















<!--

<div class="div vc_empty_space  _J8PAfT8My6">
  
  <style>
  ._J8PAfT8My6{height:60px}
  @media (max-width: 1024px){._J8PAfT8My6{height:50px}}
  @media (max-width: 480px){._J8PAfT8My6{height:40px}}
  </style>
  <span class="vc_empty_space_inner"></span>
</div>
          </div></div></div></div></div></div>

          
          
        </div>
      </div>
          </div>
  

  </section><!-- #contents-->
 
  <footer id="footer">
    


    

  <div id="footer-bar">
    <div class="container">
              <div class="row tb-vcenter-wrapper bottom-bar">
          <div class="col-sm-6 vcenter">
            
          </div>
          <div class="col-sm-6 vcenter text-right">
            <div id="social-5" class="widget hubble_social_icons">            <ul class="social-icons">
                                                        <li>
                        <a href="#" target="_blank" title="Facebook">
                                                            <i class="fa fa-facebook-square"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="#" target="_blank" title="Research Gate">
                                                            <i class="oli oli-ResearchGate2"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="#" target="_blank" title="Academia">
                                                            <i class="oli oli-Academiaedu2"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="#" target="_blank" title="Twitter">
                                                            <i class="fa fa-twitter-square"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="#" target="_blank" title="Orcid">
                                                            <i class="oli oli-Orcid2"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="#" target="_blank" title="Google Scholar">
                                                            <i class="oli oli-GoogleScholar2"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="#" target="_blank" title="Zotero">
                                                            <i class="oli oli-Zotero2"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="#" target="_blank" title="Pinterest">
                                                            <i class="fa fa-pinterest-square"></i>
                                                    </a>
                    </li>
                            </ul>
            </div><!-- end widget -->
          </div>
        </div>
          </div>
  </div>

  </footer>
  </div><!-- #wrapper-->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/hubble.owwwlab.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scriptsaead.js?ver=5.0.3'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/bootstrap.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/debounce-resize2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/imagesloaded.pkgd.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/isotope.pkgd.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/jquery.browserdetect2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/jquery.easing.1.32fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/jquery.magnific-popup.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/jquery.nicescroll.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/jquery.owwwlab-video2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/jquery.sticky-kit.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/owl.carousel.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/picker2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/selectize2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/skrollr.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/typed.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/velocity.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/verge.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/particles.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/vendors/remodal2fca.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var hubble_vars = {"adminAjaxUrl":"http:\/\/hubble.owwwlab.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/hubble/assets/js/custom2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/plugins/kirki/modules/webfont-loader/vendor-typekit/webfontloader8e5e.js'></script>
<script type='text/javascript'>
WebFont.load({google:{families:['Play:700,400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai', 'Sintony:400,400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai']}});
</script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min4245.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min4245.js'></script>
<script id="hubble-footer-custom-js"> jQuery(window).load(function(){
		jQuery("#header").removeAttr("style");
}); </script>
</body>

<!-- Mirrored from hubble.owwwlab.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Oct 2018 07:48:49 GMT -->
</html>