/*-------------------------
         GENERAL
-------------------------*/
body {
  font-family: "Muli", sans-serif;
  font-weight: 300;
  background-color: #f1f3f6 !important;
}

.section {
  background-color: #f1f3f6 !important;
}

.full-screen {
  height: 100vh;
}

h1, h2, h3, h4, h5, h6, .h1 {
  font-family: "Poppins", sans-serif;
  line-height: 1.618;
}

.h1 {
  margin-top: 0;
  margin-bottom: .5rem;
}

.z-index {
  z-index: 2;
}

h2,
h2 span {
  font-weight: 700;
}

.max-width-450 {
  max-width: 450px;
  margin: 0 auto;
}

a:hover {
  text-decoration: none;
}

a, button {
  outline: none !important;
}

.box-border {
  background-color: #f1f3f6;
  border-radius: 1.25rem;
  box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
}

.box-hover-border {
  background-color: #f1f3f6;
  border-radius: 1.25rem;
  box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
}

.box-hover-border:hover {
  box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
}

.button-border {
  background-color: #f1f3f6;
  border-radius: 1rem;
  box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
  display: inline-block;
  padding: 1px;
}

.button-border button {
  background-color: transparent;
}

.button-border {
  background-color: #f1f3f6;
  border-radius: 1rem;
  box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
  display: inline-block;
  padding: 1px;
}

.pill-button {
  border-radius: 1rem;
  border: none;
  padding: 10px 30px;
  transition: all 0.3s ease;
  font-size: 16px;
  display: inline-block;
}

.pill-button:hover, .pill-button.active {
  border: none;
  box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
}

.image-border {
  background-color: #f1f3f6;
  border-radius: 1.25rem;
  box-shadow: 3px 3px 8px rgba(55, 84, 170, 0.1), -3px -3px 8px white;
  padding: 5px;
}

.image-border img {
  width: 100%;
  border-radius: 1rem;
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.display-content {
  vertical-align: middle;
  display: table-cell;
  padding: 5rem 0;
}

.center-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.text-dark {
  color: #5f5f5f;
}

.dark-bg {
  background-color: #2c2d30;
}

.title-wrapper {
  text-align: center;
  font-size: 56px;
  font-weight: 900;
  color: rgba(95, 95, 95, 0.1);
  font-family: "Poppins", sans-serif;
  margin-top: -18px;
}

.title-content {
  text-align: center;
  position: relative;
  top: -48px;
}

.title-content h2 {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 0;
}

.border-style {
  height: 2px;
  width: 65px;
  margin: 16px auto;
  transition: all 0.5s;
}

.resume-title:hover .border-style {
  width: 90px;
}

/*-------------------------
        ColorPallet
-------------------------*/
.color-switcher .color-pallet {
  background-color: white;
  top: 75px;
  z-index: 1000;
  position: fixed;
  transition: all 0.3s ease;
  left: 25px;
  width: 189px;
  border-radius: 0 16px 16px;
  opacity: 0;
  visibility: hidden;
}

.color-switcher .color-pallet.show {
  opacity: 1;
  visibility: visible;
}

.color-switcher .pallet-button {
  background-color: white;
  top: 75px;
  z-index: 1000;
  position: fixed;
  transition: all 0.3s ease;
  display: block;
  height: 40px;
  left: 0;
  width: 40px;
  border-radius: 0 16px 16px 0;
}

.color-switcher .pallet-button a {
  width: 40px;
  height: 40px;
  display: block;
  text-align: center;
}

.color-switcher .pallet-button i {
  color: #3c3c3c;
  font-size: 20px;
  line-height: 40px;
}

.color-switcher ul.pattern {
  list-style: none outside none;
  margin: 0 0 0;
  overflow: hidden;
  padding: 0;
}

.color-switcher ul.pattern li {
  float: left;
}

.color-switcher ul.pattern li a {
  cursor: pointer;
  display: block;
  height: 30px;
  width: 30px;
  border-radius: 28px 18px 0 21px;
  transform: rotate(-135deg);
  margin: 15px  0 15px 25px;
}

.color-switcher ul.pattern .color1 {
  background: #1ab394;
}

.color-switcher ul.pattern .color2 {
  background: #f0cb34;
}

.color-switcher ul.pattern .color3 {
  background: #ddae3f;
}

.color-switcher ul.pattern .color4 {
  background: #0cc0de;
}

.color-switcher ul.pattern .color5 {
  background: #1b63ad;
}

.color-switcher ul.pattern .color6 {
  background: #d78fd6;
}

.color-switcher ul.pattern .color7 {
  background: #ff645e;
}

.color-switcher ul.pattern .color8 {
  background: #ff4274;
}

.color-switcher ul.pattern .color9 {
  background: #d31d4d;
}

/*-------------------------
          Fixed
-------------------------*/
header {
  padding: 15px;
  width: 100%;
  background-color: transparent;
  position: fixed;
  z-index: 1030;
  top: 0;
}

.logo {
  color: #5f5f5f;
  font-weight: 700;
  font-size: 22px;
  margin-left: 14px;
}

.logo:hover {
  color: #5f5f5f;
}

.social-box {
  position: absolute;
  left: 1.5rem;
  bottom: 0;
  width: 1.5rem;
  z-index: 100;
}

.follow-label {
  padding-right: 5rem;
  position: absolute;
  bottom: 100%;
  right: 0;
  color: #3c3c3c;
  line-height: 1.5rem;
  height: 1.5rem;
  white-space: nowrap;
  transform-origin: 100% 0;
  text-align: right;
  transform: rotate(90deg);
}

.follow-label::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 60px;
  height: 2px;
}

.social i {
  display: block;
  margin-bottom: 1rem;
  text-align: center;
}

.social a {
  color: #3c3c3c;
}

.social-icon a {
  background-color: #f1f3f6;
  transition: all 0.3s ease;
  width: 38px;
  height: 38px;
  line-height: 38px;
  display: inline-block;
  box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
  border-radius: 4px;
  text-align: center;
  color: #5f5f5f;
}

.social-icon a:hover {
  box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
}

.social-icon .list-inline-item:not(:last-child) {
  margin-right: 12px;
}

/*-------------------------
          PP Nav
-------------------------*/
#pp-nav li {
  margin: 10px 8px;
  width: 28px;
}

#pp-nav li span {
  width: 25px;
  height: 3px;
  border-radius: 5px;
  background-color: #3c3c3c;
  border: none;
  top: 5px;
}

#pp-nav li .pp-tooltip {
  font-size: 10px;
  font-weight: 500;
  transition: all 0.3s ease;
  transform: translateY(-3px);
  padding-right: 1rem;
  color: #3c3c3c;
}

#pp-nav li .active span {
  transform: translateX(-10px);
  width: 36px;
}

#pp-nav li .active ~ .pp-tooltip {
  padding-right: 1.5rem;
}

#pp-nav.right {
  right: 28px;
}

/*-------------------------
        PRELOADER
-------------------------*/
#overlayer {
  position: fixed;
  z-index: 9999;
  background: white;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.loader {
  position: fixed;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  z-index: 99999;
  border: 4px solid #e3e5d2;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*-------------------------
     OVERLAY MENU
-------------------------*/
.overlay-menu {
  background-color: #222;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  transition: all 0.3s ease;
  z-index: 1030;
  opacity: 0;
  visibility: hidden;
}

.overlay-menu .overlay-menu-list {
  width: 100%;
}

.overlay-menu .overlay-menu-list .overlay-nav > ul {
  width: 50%;
  float: left;
}

.overlay-menu .overlay-menu-list .overlay-nav a, .overlay-menu .overlay-menu-list .overlay-nav span, .overlay-menu .overlay-menu-list .overlay-nav p {
  color: #fafafa;
  font-size: 14px;
  letter-spacing: 2px;
  padding: 0.75rem;
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.overlay-menu .overlay-menu-list .overlay-nav .contact-info li:first-child span {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}

.overlay-menu .overlay-menu-list .overlay-nav .contact-info li span i {
  font-size: 18px;
  position: relative;
  top: 2px;
}

.overlay-menu .overlay-menu-list .overlay-nav .contact-info .socails li i {
  font-size: 20px;
  font-weight: 400;
}

.overlay-menu .overlay-menu-list .list-group-item {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent !important;
  text-transform: uppercase;
}

.overlay-menu.show {
  opacity: 1;
  visibility: visible;
  cursor: url(../img/cursor-white.png), auto;
}

.pilling-page .overlay-menu .overlay-menu-list .list-group-item {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent !important;
  text-transform: uppercase;
}

.overlay-menu-toggler {
  position: absolute;
  top: 5px;
  color: #3c3c3c;
  padding: 10px;
  right: 24px;
  z-index: 1029;
  border-radius: 0 4px 4px 0;
  transition: all 0.3s ease;
  opacity: 1;
}

.overlay-menu-toggler:hover {
  color: #3c3c3c;
}

.overlay-menu-toggler.move {
  opacity: 0;
}

/*-------------------------
       COLOR SCHEME
-------------------------*/
.color-scheme {
  position: fixed;
  z-index: 999;
  right: 31px;
  top: 75px;
  padding: .5rem .75rem;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.color-scheme:hover {
  color: #ffffff;
}

.color-scheme i {
  position: relative;
  top: 1px;
}

/*-------------------------
          HERO
-------------------------*/
.hero{
  overflow-x: hidden !important;
}
.hero .personal-item h1 {
  font-size: 2rem !important;
}

.hero .hero-content {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 2;
  right: 0;
}

.hero .hero-content p {
  max-width: 500px;
}

/*-------------------------
          HERO-01
-------------------------*/
.hero-01 .hero-item1 {
  background: url("../img/slider-01.jpg") no-repeat center;
  box-shadow: inset 0 0 0 2000px rgba(250, 250, 250, 0.9);
}

.hero-01 .hero-item2 {
  background: url("../img/slider-02.jpg") no-repeat center;
  box-shadow: inset 0 0 0 2000px rgba(250, 250, 250, 0.8);
}

.hero-01 .hero-item3 {
  background: url("../img/slider-03.jpg") no-repeat center;
  box-shadow: inset 0 0 0 2000px rgba(250, 250, 250, 0.8);
}

.hero-01 .hero-slide {
  background-size: 100%;
}

.hero-01 #hero-slider {
  opacity: 0.6;
}

.hero-01 .hero-slide.zoom {
  background-size: 200%;
  transition: background-size 20s ease;
}

.hero-01 .scroll-down span {
  text-align: center;
  position: absolute;
  bottom: 40px;
  z-index: 1;
  left: calc(50% - 8px);
  width: 30px;
  height: 50px;
  border-radius: 50px;
  border: 3px solid #3c3c3c;
}

.hero-01 .scroll-down span:before {
  position: absolute;
  content: '';
  width: 6px;
  height: 10px;
  left: calc(50% - 3px);
  margin-top: 10px;
  border-radius: 5px;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
  background-color: #3c3c3c;
}

@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/*-------------------------
          HERO-02
-------------------------*/
canvas.particles-js-canvas-el {
  position: absolute;
  top: 0;
  z-index: 1;
}

.particles-js-canvas-el {
  position: absolute;
  top: 0;
  z-index: 1000;
}

.hero-02 .scroll-down {
  text-align: center;
  position: absolute;
  bottom: 40px;
  z-index: 1;
  left: calc(50% - 8px);
  animation: bounce 2s infinite;
}

.hero-02 .scroll-down a:before {
  color: #5f5f5f;
  content: '\f103';
  font-family: 'FontAwesome','sans-serif';
  font-size: 20px;
  }

/*-------------------------
          HERO-03
-------------------------*/
.hero-03 {
  overflow-x: hidden !important;
}

.hero-03 p {
  max-width: 450px;
}

.hero-03 .personal-image img {
  z-index: 10;
  position: relative;
  box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
}

.hero-03 .hero-image img {
  z-index: 10;
  position: relative;
}

.hero-03 .circle {
  width: 85px;
  height: 85px;
  background: #1ab394;
  border-radius: 50%;
  opacity: 0.9;
  position: absolute;
  top: 150px;
  right: 34px;
  overflow: hidden;
  animation: circling 18s linear infinite;
  z-index: 11;
}

@keyframes circling {
  0% {
    transform: rotate(0deg) translate(-80px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translate(-80px) rotate(-360deg);
  }
}

.hero-03 .circle-2 {
  width: 55px;
  height: 55px;
  background: #fbdd62;
  border-radius: 50%;
  opacity: 0.9;
  position: absolute;
  top: 250px;
  bottom: 250px;
  left: 80px;
  right: 0;
  overflow: hidden;
  margin: auto;
  animation: circlereverse 22s linear infinite;
  z-index: 11;
}

@keyframes circlereverse {
  0% {
    transform: rotate(0deg) translate(-275px) rotate(0deg);
  }
  100% {
    transform: rotate(-360deg) translate(-275px) rotate(360deg);
  }
}

.hero-03 .floating {
  width: 50px;
  height: 50px;
  background: #ff4274;
  border-radius: 50%;
  opacity: 0.8;
  position: absolute;
  top: 10px;
  right: 40px;
  z-index: 1;
  animation: floating 5s linear infinite;
}

@keyframes floating {
  0% {
    transform: translate(0px);
  }
  50% {
    transform: translate(-50px);
  }
  100% {
    transform: translate(0px);
  }
}

.hero-03 .square {
  position: absolute;
  bottom: 25px;
  z-index: 0;
  left: -10px;
  animation: rotate 25s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*-------------------------
          HERO-04
-------------------------*/
.hero-04 {
  background: url("../img/hero-04.jpg") no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(241, 243, 246, 0.5);
}

/*-------------------------
          HERO-05
-------------------------*/
.hero-05 {
  background: url("../img/snow-bg.jpg") no-repeat center;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}

.hero-05 .scroll-down span {
  text-align: center;
  position: absolute;
  bottom: 40px;
  z-index: 1;
  left: calc(50% - 8px);
  width: 30px;
  height: 50px;
  border-radius: 50px;
  border: 3px solid #fafafa;
}

.hero-05 .scroll-down span:before {
  position: absolute;
  content: '';
  width: 6px;
  height: 10px;
  left: calc(50% - 3px);
  margin-top: 10px;
  border-radius: 5px;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
  background-color: #fafafa;
}

@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

canvas.particles-js-canvas-el {
  position: absolute;
  top: 0;
  z-index: 1;
}

.particles-js-canvas-el {
  position: absolute;
  top: 0;
}

/*-------------------------
          HERO-06
-------------------------*/
.hero-06 {
  background: url("../img/home-bg-2.jpg") no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
}

.hero-06 .scroll-down span {
  text-align: center;
  position: absolute;
  bottom: 40px;
  z-index: 1;
  left: calc(50% - 8px);
  width: 30px;
  height: 50px;
  border-radius: 50px;
  border: 3px solid #fafafa;
}

.hero-06 .scroll-down span:before {
  position: absolute;
  content: '';
  width: 6px;
  height: 10px;
  left: calc(50% - 3px);
  margin-top: 10px;
  border-radius: 5px;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
  background-color: #fafafa;
}

@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/*-------------------------
         HERO-07
-------------------------*/
.hero-07 {
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
}

.hero-07 .video-overlay {
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
  bottom: 0;
  width: 100%;
  opacity: 0.3;
  overflow: hidden;
}

/*-------------------------
          About
-------------------------*/
.about .personal-info ul li {
  margin-bottom: 1.25rem;
}

.about .personal-info ul li p {
  font-weight: 500;
}

.about .personal-info span {
  font-weight: 300;
  color: #5f5f5f;
}

/*-------------------------
         Count up
-------------------------*/
.count-up {
  margin: 4rem 0;
  padding: 32px 16px;
}

.count-number {
  font-size: 1.5rem;
  font-weight: 500;
}

.count-content {
  margin: 10px 0;
}

.count-icon i {
  font-size: 2.5rem;
}
@media (max-width: 700px){
  .count-item{
    right: -60px;
  }
}

/*-------------------------
         RESUME
-------------------------*/
.timeline-items {
  padding: 30px;
  margin-top: 30px;
}

.timeline-item {
  position: relative;
  margin-bottom: 30px;
}

.timeline-item:before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 1px;
  border-radius: 1rem;
  display: block;
}

.timeline-contents {
  padding-left: 30px;
}

.timeline-icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: -7px;
  z-index: 10;
}

.timeline-year {
  font-size: 14px;
  font-weight: 500;
}

.resume h3 i {
  padding-right: 0.75rem;
}

/*-------------------------
          SKILL
-------------------------*/
.skill-box {
  padding: 30px;
  margin-top: 30px;
}

.skill-box .skillbar {
  position: relative;
  display: block;
  width: 100%;
  height: 7px;
  border-radius: 5px;
  transition: 0.1s linear;
  background-color: #f1f3f6;
  box-shadow: inset 3px 3px 8px rgba(55, 84, 170, 0.3), inset -3px -3px 8px white;
}

.skill-box .skillbar:not(:last-child) {
  margin-bottom: 43px;
}

.skill-box .skillbar-title {
  position: absolute;
  top: -28px;
  left: -17px;
  font-weight: 600;
  font-size: 14px;
}

.skill-box .skillbar-title span {
  margin-left: 18px;
}

.skill-box .fill-skillbar {
  height: 7px;
  width: 0;
  border-radius: 5px;
  float: left;
}

.skill-box .skill-bar-percent {
  position: absolute;
  font-weight: 500;
  bottom: 16px;
  right: 0;
}

/*-------------------------
         Services
-------------------------*/
.services-item {
  margin-top: 30px;
  transition: .5s all ease;
}

.services-item:hover {
  transform: translateY(-10px);
}

.services-item h5 {
  margin-top: 8px;
}

/*-------------------------
       professional
-------------------------*/
.professional .professional-filter .list-inline-item:not(:last-child) {
  margin-bottom: 1rem;

}



.professional .professional-filter li a {
  padding: 5px 15px;
  
  
}

.professional .professional-item {
  margin-top: 3px;
}

.professional .professional-item-content {
  position: relative;
  border-radius: 1.25rem;
}

.professional .professional-item-content::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  opacity: 0;
  transform: scale(0.8);
  transition: .5s all ease;
  border-radius: 1.25rem;
}

/*.professional .professional-item-content:hover .img-overlay-content {
  opacity: 1;
}



.professional .img-overlay-content {
  position: absolute;
  width: 150px;
  height: 80px;
  top: -25%;
 right: -160px;
  text-align: center;
  opacity: 0;
  transition: all .5s ease;
  background: #d31d4d;
   border-radius: 1.25rem;

}



.professional .professional-icon a {
  background-color: white;
  width: 35px;
  height: 35px;
  line-height: 37px;
  margin: 0 8px;
  display: inline-block;
  border-radius: 4px;
  transition: all 0.3s ease;
  line-height: 37px;
  margin-top: 25px;
  text-align: center;

}

.professional .professional-icon a i {
  font-size: 18px;
  font-weight: 700;
}

.professional .professional-icon button {
  background-color: white;
  width: 35px;
  height: 35px;
  line-height: 37px;
  margin: 0 8px;
  display: inline-block;
  border-radius: 4px;
  transition: all 0.3s ease;
  line-height: 33px;
  border-color: transparent;

}

.professional .professional-icon button i {
  font-size: 18px;
  font-weight: 700;
  position: relative;
  left: -2px;

}

.professional .professional-icon button:focus {
  outline: none !important;
}



@media (max-width: 700px){

.professional .professional-item-content:hover .img-overlay-content {
display: none;
}
}*/


/*-------------------------
         PORTFOLIO
-------------------------*/

.portfolio .portfolio-filter .list-inline-item:not(:last-child) {
  margin-bottom: 1rem;
}

.portfolio .portfolio-filter li a {
  padding: 5px 15px;
}

.portfolio .portfolio-item {
  margin-top: 3px;
}

.portfolio .portfolio-item-content {
  position: relative;
  border-radius: 1.25rem;
}

.portfolio .portfolio-item-content::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  opacity: 0;
  transform: scale(0.8);
  transition: .5s all ease;
  border-radius: 1.25rem;
}

/*.portfolio .portfolio-item-content:hover .img-overlay-content {
  opacity: 1;
}



.portfolio .img-overlay-content {
  position: absolute;
  width: 150px;
  height: 80px;
  top: -25%;
 right: -160px;
  text-align: center;
  opacity: 0;
  transition: all .5s ease;
  background: #d31d4d;
   border-radius: 1.25rem;

}



.portfolio .portfolio-icon a {
  background-color: white;
  width: 35px;
  height: 35px;
  line-height: 37px;
  margin: 0 8px;
  display: inline-block;
  border-radius: 4px;
  transition: all 0.3s ease;
  line-height: 37px;
  margin-top: 25px;
  text-align: center;

}

.portfolio .portfolio-icon a i {
  font-size: 18px;
  font-weight: 700;
}

.portfolio .portfolio-icon button {
  background-color: white;
  width: 35px;
  height: 35px;
  line-height: 37px;
  margin: 0 8px;
  display: inline-block;
  border-radius: 4px;
  transition: all 0.3s ease;
  line-height: 33px;
  border-color: transparent;

}

.portfolio .portfolio-icon button i {
  font-size: 18px;
  font-weight: 700;
  position: relative;
  left: -2px;

}

.portfolio .portfolio-icon button:focus {
  outline: none !important;
}

@media (max-width: 700px){

.portfolio .portfolio-item-content:hover .img-overlay-content {
display: all;
}
}*/



/*-------------------------
       TESTIMONIAL
-------------------------*/
.testimonial .owl-carousel .testimonial-item {
  padding: 0 30px 30px;
  max-width: 750px;
  margin: 0 auto;
}

.testimonial .owl-carousel .testimonial-item img {
  width: 85px;
  display: inline-block;
  border-radius: 50%;
}

.testimonial .owl-carousel .testimonial-item:hover .testimonial-border {
  width: 90px;
}

.testimonial .owl-carousel .owl-stage-outer {
  padding: 1rem 0;
}

.testimonial .owl-carousel .testimonial-image {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  padding: 10px;
  margin-top: -60px;
  background-color: #f1f3f6;
  width: 115px;
  height: 115px;
}

.testimonial .owl-carousel .testimonial-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 2px;
  width: 92%;
  height: 40%;
  background-color: #f1f3f6;
  z-index: 1;
  right: 6px;
}

.testimonial .owl-carousel .testimonial-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
  border-radius: 50%;
  z-index: 0;
  left: 2px;
}

.testimonial .owl-carousel .testimonial-image .img-thumbnail {
  background-color: transparent;
}

.testimonial .owl-carousel .testimonial-image-border {
  box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  z-index: 2;
}

.testimonial .owl-carousel .owl-item {
  padding-top: 2rem;
}

.testimonial .owl-carousel .owl-dots {
  text-align: center;
  margin-top: 1rem;
}

.testimonial .owl-carousel .owl-dot span {
  display: block;
  width: 24px;
  height: 5px;
  background-color: #e1e1e1;
  margin: 0 4px;
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.testimonial .owl-carousel .owl-dot.active span {
  width: 2rem;
  box-shadow: 3px 3px 8px rgba(55, 84, 170, 0.1), -3px -3px 8px white;
}

/*-------------------------
          BLOG
-------------------------*/
.blog .blog-item {
  padding: 30px;
  margin: 60px 0 30px;
}

.blog .blog-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 45px;
  width: auto;
  height: 57px;
  background-color: #f1f3f6;
  z-index: 1;
  right: 45px;
}

.blog .blog-content .list-inline-item:not(:last-child) {
  margin-right: 3rem;
}

.blog .blog-image {
  position: relative;
  display: inline-block;
  border-radius: 1.25rem;
  padding: 10px;
  margin-top: -88px;
  background-color: #f1f3f6;
}

.blog .blog-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
  border-radius: 1.25rem;
  z-index: 0;
}

.blog .blog-intro {
  box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
  border-radius: 1.25rem;
  padding: 5px;
  position: relative;
  z-index: 2;
  display: block;
}

.blog .blog-intro img {
  display: inline-block;
  border-radius: 1rem;
  width: 100%;
}

/*-------------------------
          CONTACT
-------------------------*/
::-moz-placeholder, .form-control::-moz-placeholder {
  color: #5f5f5f;
}

.contact .form-item .form-control {
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  height: 44px;
  font-size: 14px;
  position: relative;
  transition: border .9s ease;
  padding: 1rem;
  border: none;
}

.contact .form-item .form-group {
  background-color: #f1f3f6;
  box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
  -webkit-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
  -moz-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
  -o-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
  -ms-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
  border-radius: 1.25rem;
}

.contact-form textarea {
  min-height: 175px;
  resize: none;
}

.contact #message.toast {
  max-width: 500px;
  padding: 2px 0 1px;
  position: absolute;
  top: -2px;
  display: inline-block;
  left: 200px;
  border-radius: 1rem;
  color: #fafafa;
}

.contact .toast button span {
  position: relative;
  top: 8px;
}

.contact .contact-info ul li {
  margin-top: 1.5rem;
}

.contact .contact-info i {
  margin-right: 0.5rem;
}

.contact .contact-info img {
  width: 50px;
}

.contact .copy-right {
  position: relative;
  top: 5rem;
}

/*-------------------------
        SINGLE BLOG
-------------------------*/
.modal-dialog {
  max-width: 75%;
}

.blog-single .modal-content {
  background-color: #f1f3f6;
}

.blog-single .close {
  color: #5f5f5f;
  text-shadow: none;
}

.blog-single img {
  width: 100%;
  border-radius: 1rem;
}

.comments img {
  width: 80px;
  border-radius: 50%;
}

.comments .comment-info {
  margin-left: 100px;
}

/*-------------------------
      SINGLE Portfolio
-------------------------*/
.portfolio-single .modal-content {
  background-color: #f1f3f6;
}

.portfolio-single .close {
  color: #5f5f5f;
  text-shadow: none;
}

.portfolio-single img {
  border-radius: 1rem;
  width: 100%;
}

/*-------------------------
           MEDIA
-------------------------*/
@media (min-width: 1200px) {
  .pilling-page .container {
    max-width: 1050px;
  }
}

@media (max-width: 1199px) {
  .section {
    padding-right: 6rem;
    padding-left: 6rem;
  }
  .hero-01 .hero-slide {
    background-size: auto 100%;
  }
  .hero-01 .hero-slide.zoom {
    background-size: auto 200%;
  }
  .about .personal-info span {
    display: block;
  }
  .blog-content .list-inline-item {
    margin-right: 0;
  }
  .blog-image::before {
    height: 24%;
  }
  .color-scheme.hide {
    right: -50px;
  }
  .modal-dialog {
    max-width: 100%;
  }
  .testimonial .owl-item.active {
    margin-right: 7.5rem !important;
  }
  .testimonial .owl-carousel .owl-stage-outer {
    height: auto;
    max-height: 320px;
  }
  .testimonial .owl-stage {
    height: auto;
    max-height: 320px;
  }
  .testimonial .owl-dots {
    margin-top: 0 !important;
  }
  .testimonial .display-table, .display-content {
    display: block;
  }
}

@media (min-width: 992px) and (max-width: 1080px) {
  .testimonial .owl-dots {
    margin-right: 6rem;
  }
}

@media (max-width: 991px) {
  header {
    background-color: #f8f8f8;
    box-shadow: 0 1px 3px 0 #eee;
  }
  .overlay-menu-toggler, .logo {
    color: #3c3c3c !important;
  }
  .arshia-dark header {
    background-color: #2c2d30;
    box-shadow: 0 1px 3px 0 #010101;
  }
  .hero-03 {
    text-align: center;
    overflow-x: hidden;
  }
  .hero-03 p {
    margin: auto;
  }
  .hero-03 .hero-content {
    text-align: center;
    margin-top: 32px;
  }
  .title-content h2 {
    font-size: 36px;
  }
  .title-content {
    top: -58px;
  }
  .contact-info-text {
    margin-top: 48px;
  }
}

@media (max-width: 767px) {
  .overlay-menu-toggler {
    right: 0.5rem;
  }
  .overlay-menu .overlay-menu-list .overlay-nav a, .overlay-menu .overlay-menu-list .overlay-nav span, .overlay-menu .overlay-menu-list .overlay-nav p {
    font-size: 12px;
    padding: 0.5rem;
  }
  #pp-nav, .social-box {
    display: none;
  }
  .section {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 2rem;
  }
  .color-scheme {
    right: 15px;
  }
  .social-box {
    display: none;
  }
}

@media (max-width: 575px) {
  .overlay-nav a, .overlay-nav span, .overlay-nav p {
    padding: 0.5rem;
    letter-spacing: 1px;
  }
  .overlay-menu .overlay-menu-list .overlay-nav > ul {
    width: 100%;
    float: none;
    margin-bottom: 2rem;
  }
  .hero-01 .scroll-down span, .hero-02 .scroll-down {
    bottom: 64px;
  }
  .title-wrapper {
    font-size: 48px;
  }
  .title-content {
    top: -44px;
  }
  .title-content h2 {
    font-size: 32px;
  }
  .display-table, .display-content {
    display: block;
  }
  .testimonial .display-table, .testimonial .display-content {
    display: block;
  }
  .testimonial .testimonial-item {
    padding: 16px;
  }
  .testimonial .owl-carousel .owl-stage-outer {
    height: auto;
    max-height: 335px;
  }
  .testimonial .owl-stage {
    height: auto;
    max-height: 335px;
  }
  .testimonial p {
    margin: 0 !important;
  }
  .testimonial span {
    margin-top: 5px !important;
  }
  .testimonial .owl-carousel .owl-dots {
    margin-top: 1rem !important;
  }
  .testimonial .owl-carousel .owl-item {
    padding-top: 3rem;
  }
  #message.toast {
    top: 18px;
    left: inherit;
    font-size: 12px;
    padding: 3px 0;
  }
}

@media (max-width: 380px) {
  #message.toast {
    top: 60px;
    left: 15px;
  }
}

/*-------------------------
      arshia DARK
-------------------------*/
.arshia-dark .section {
  background-color: #2c2d30 !important;
  color: #fafafa;
}

.arshia-dark #pp-nav li span {
  background-color: #fafafa !important;
}

.arshia-dark .follow-label, .arshia-dark .overlay-menu-toggler, .arshia-dark .logo {
  color: #fafafa !important;
}

.arshia-dark .social-icon a {
  background-color: #2c2d30;
  color: #fafafa;
  box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
}

.arshia-dark .social-icon a:hover {
  box-shadow: -1px -1px 4px rgba(83, 83, 83, 0.4), 1px 1px 4px rgba(0, 0, 0, 0.35);
}

.arshia-dark .title-wrapper {
  color: rgba(250, 250, 250, 0.1);
}

.arshia-dark .hero-01 .scroll-down span {
  border: 3px solid #fafafa;
}

.arshia-dark .hero-01 .scroll-down span:before {
  background-color: #fafafa;
}

.arshia-dark .hero-02 .scroll-down a:before {
  color: #fafafa;
}

.arshia-dark .hero-04 {
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}

.arshia-dark .hero-images img {
  box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
}

.arshia-dark .hero-images .square img {
  box-shadow: none;
}

.arshia-dark #pp-nav li .pp-tooltip, .arshia-dark .text-dark, .arshia-dark .hero-content, .arshia-dark .hero-social li a, .arshia-dark .social a, .arshia-dark .blog-single .modal-content {
  color: #fafafa !important;
}

.arshia-dark .text-muted, .arshia-dark .about .personal-info span, .arshia-dark .language-skill h4 span {
  color: #e3e5d2 !important;
}

.arshia-dark .blog-content h5 a.text-dark:hover, .arshia-dark .blog-content h5 a.text-dark:focus {
  color: #e3e5d2 !important;
}

.arshia-dark .hero-01:before, .arshia-dark .hero-05:before {
  background-color: rgba(0, 0, 0, 0.6);
}

.arshia-dark .hero-03 .personal-image img {
  box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
}

.arshia-dark .testimonial .owl-carousel .testimonial-image::before, .arshia-dark .skill-box .skillbar,
.arshia-dark .blog-item:before, .arshia-dark .blog-image, .arshia-dark .testimonial .owl-carousel .testimonial-image,
.arshia-dark .blog-single .modal-content, .arshia-dark .portfolio-single .modal-content {
  background-color: #2c2d30;
}

.arshia-dark .box-border, .arshia-dark .box-hover-border, .arshia-dark .button-border, .arshia-dark .image-border {
  background-color: #2c2d30;
  box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
}

.arshia-dark .box-hover-border:hover {
  box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
}

.arshia-dark .pill-button:hover, .arshia-dark .pill-button.active {
  border: none;
  box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
}


.arshia-dark .testimonial .owl-carousel .testimonial-image::after, .arshia-dark .skill-box .skillbar, .arshia-dark .blog-image:after {
  box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
}

.arshia-dark .testimonial-image-border, .arshia-dark .testimonial .owl-carousel .testimonial-image-border {
  box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
}

.arshia-dark .testimonial .owl-dot.active span {
  box-shadow: -1px -1px 4px rgba(83, 83, 83, 0.4), 1px 1px 4px rgba(0, 0, 0, 0.35);
}

.arshia-dark .blog-intro {
  box-shadow: -2px -2px 7px rgba(83, 83, 83, 0.4), 2px 2px 7px rgba(0, 0, 0, 0.35);
}

.arshia-dark .blog-content h6 a.text-dark:hover, .arshia-dark .blog-content h6 a.text-dark:focus {
  color: #e3e5d2 !important;
}

.arshia-dark .contact .form-item .form-group {
  background-color: #2c2d30;
  box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
  -webkit-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
  -moz-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
  -o-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
  -ms-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
}

.arshia-dark .portfolio-single .close {
  color: white;
}

/*-------------------------
      Flat Demo Light
-------------------------*/
.flat-demo .section {
  background-color: #f8f8f8 !important;
}

.flat-demo .blog-single .modal-content, .flat-demo .portfolio-single .modal-content {
  background-color: #f8f8f8;
}

.flat-demo .testimonial-image-border {
  background-color: #f8f8f8;
}

.flat-demo .testimonial-image-border img {
  padding: 4px;
  background-color: transparent;
  border: 1px solid #e3e5d2;
  max-width: 100%;
  height: auto;
}

.flat-demo .skill-box .skillbar {
  background-color: #e1e1e1;
}

.flat-demo .menu li a {
  box-shadow: none;
}

.flat-demo .menu li a:hover, .flat-demo .menu li a.active {
  box-shadow: none;
}

.flat-demo .button-border {
  box-shadow: none;
  padding: 0;
}

.flat-demo .pill-button:hover, .flat-demo .pill-button.active, .flat-demo .testimonial .owl-dot.active span,
.flat-demo .skill-box .skillbar, .flat-demo .blog-intro, .flat-demo .contact .form-item .form-group,
.flat-demo .testimonial .owl-carousel .testimonial-image-border {
  box-shadow: none;
}

.flat-demo .pill-button, .flat-demo .portfolio-filter .pill-button.active, .flat-demo .portfolio-filter .pill-button:hover {
  color: #fafafa;
}
.flat-demo .pill-button, .flat-demo .professional-filter .pill-button.active, .flat-demo .professional-filter .pill-button:hover {
  color: #fafafa;
}

.flat-demo .image-border {
  box-shadow: none;
  background-color: transparent;
  padding: 0;
}

.flat-demo .box-border, .flat-demo .box-hover-border, .flat-demo .contact .form-item .form-group {
  background-color: rgba(240, 240, 240, 0.7);
  box-shadow: none;
}

.flat-demo .testimonial .owl-carousel .testimonial-image::after, .flat-demo .testimonial .owl-carousel .testimonial-image::before,
.flat-demo .blog-item::before, .flat-demo .blog-image::after {
  display: none;
}

.flat-demo .testimonial .owl-carousel .testimonial-image, .flat-demo .portfolio-filter .button-border {
  background-color: transparent;
}

.flat-demo .portfolio-filter .pill-button {
  color: #3c3c3c;
}

.flat-demo .testimonial .owl-carousel .testimonial-image, .flat-demo .professional-filter .button-border {
  background-color: transparent;
}

.flat-demo .professional-filter .pill-button {
  color: #3c3c3c;
}

.flat-demo .blog-image {
  background-color: #f8f8f8;
  padding: 0;
}

/*-------------------------
      Flat Demo Dark
-------------------------*/
.arshia-dark.flat-demo .section {
  background-color: #2c2d30 !important;
}

.arshia-dark.flat-demo .box-hover-border:hover {
  box-shadow: none;
}

.arshia-dark.flat-demo .testimonial-image-border, .arshia-dark.flat-demo .blog-image, .arshia-dark.flat-demo .blog-single .modal-content, .arshia-dark.flat-demo .portfolio-single .modal-content {
  background-color: #2c2d30;
}

.arshia-dark.flat-demo .testimonial-image-border img {
  border: 1px solid #3c3c3c;
}

.arshia-dark.flat-demo .box-border, .arshia-dark.flat-demo .box-hover-border, .arshia-dark.flat-demo .contact .form-item .form-group {
  background-color: rgba(52, 53, 57, 0.9);
}

.arshia-dark.flat-demo .box-hover-border:hover {
  box-shadow: none;
}

.arshia-dark.flat-demo .portfolio-filter .pill-button {
  color: #fafafa;
}
.arshia-dark.flat-demo .professional-filter .pill-button {
  color: #fafafa;
}

/*-------------------------
     Mono Color Light
-------------------------*/
.mono #pp-nav li .active span, .mono #pp-nav li:hover span, .mono .follow-label:before, .mono .border-style {
  background-color: #2c2d30 !important;
}

.mono .overlay-menu a:hover {
  color: #dedede !important;
}

.mono .social a:hover {
  color: #1a1a1a !important;
}

.mono .pill-button {
  color: #3c3c3c;
}

.mono .base-color {
  color: #5f5f5f !important;
}

.mono .bg-base-color,
.mono .testimonial .owl-dot.active span {
  background-color: #3c3c3c !important;
}

.mono .hero-social li a:hover, .mono .blog-link a:hover {
  color: #1a1a1a !important;
}

.mono .timeline-icon {
  border: 1px solid #3c3c3c;
  background-color: #3c3c3c;
}

.mono .timeline-item::before {
  border: 1px solid #3c3c3c;
}

.mono .timeline-year, .mono .portfolio .portfolio-icon button, .mono .portfolio .portfolio-icon a {
  color: #5f5f5f;
}

.mono .skill-box .fill-skillbar {
  background-color: #3c3c3c;
}

.mono .portfolio .portfolio-icon button i, .mono .portfolio .portfolio-icon a i, .mono .portfolio .portfolio-filter li a {
  color: #3c3c3c;
}

.mono .portfolio .portfolio-item-content::before {
  background-color: rgba(60, 60, 60, 0.9);
}

.mono .professional .professional-icon button i, .mono .professional .professional-icon a i, .mono .professional .professional-filter li a {
  color: #3c3c3c;
}

.mono .professional .professional-item-content::before {
  background-color: rgba(60, 60, 60, 0.9);
}

.mono .loader {
  border-top: 4px solid #3c3c3c !important;
}

.mono .menu-toggler span {
  background-color: #3c3c3c;
}

.mono .contact .form-item .form-control {
  color: #3c3c3c;
}

.mono .hero-03 .circle {
  background: #e1e1e1;
}

.mono .hero-03 .circle-2 {
  background: #3c3c3c;
}

.mono .hero-03 .floating {
  background: #2c2d30;
}

/*-------------------------
      Mono Color Dark
-------------------------*/
.mono.arshia-dark #pp-nav li .active span, .mono.arshia-dark #pp-nav li:hover span, .mono.arshia-dark .follow-label:before, .mono.arshia-dark .border-style {
  background-color: #e1e1e1 !important;
}

.mono.arshia-dark .social a:hover {
  color: #e3e5d2 !important;
}

.mono.arshia-dark .text-white {
  color: #3c3c3c !important;
}

.mono.arshia-dark .pill-button {
  color: #fafafa;
}

.mono.arshia-dark .base-color {
  color: #dedede !important;
}

.mono.arshia-dark .bg-base-color {
  background-color: #f8f8f8 !important;
}

.mono.arshia-dark .hero-social li a:hover, .mono.arshia-dark .blog-link a:hover {
  color: #a1a1a1 !important;
}

.mono.arshia-dark .timeline-icon {
  border: 1px solid #dedede;
  background-color: #dedede;
}

.mono.arshia-dark .timeline-item::before {
  border: 1px solid #dedede;
}

.mono.arshia-dark .timeline-year, .mono.arshia-dark .portfolio .portfolio-icon button, .mono.arshia-dark .portfolio .portfolio-icon a {
  color: #dedede;
}

.mono.arshia-dark .timeline-year, .mono.arshia-dark .professional .professional-icon button, .mono.arshia-dark .professional .professional-icon a {
  color: #dedede;
}

.mono.arshia-dark .skill-box .fill-skillbar, .mono.arshia-dark .testimonial .owl-dot.active span {
  background-color: #dedede;
}

.mono.arshia-dark .testimonial .owl-carousel .owl-dot span {
  background-color: #3c3c3c;
}

.mono.arshia-dark .testimonial .owl-carousel .owl-dot.active span {
  background-color: #dedede !important;
}

.mono.arshia-dark .portfolio .portfolio-item-content::before {
  background-color: rgba(250, 250, 250, 0.8);
}

.mono.arshia-dark .portfolio .img-overlay-content h5 {
  color: #3c3c3c;
}

.mono.arshia-dark .portfolio .portfolio-icon button, .mono.arshia-dark .portfolio .portfolio-icon a {
  background-color: #3c3c3c;
}

.mono.arshia-dark .portfolio .portfolio-icon button i, .mono.arshia-dark .portfolio .portfolio-icon a i, .mono.arshia-dark .portfolio .portfolio-filter li a {
  color: #fafafa;
}

.mono.arshia-dark .professional .professional-item-content::before {
  background-color: rgba(250, 250, 250, 0.8);
}

.mono.arshia-dark .professional .img-overlay-content h5 {
  color: #3c3c3c;
}

.mono.arshia-dark .professional .professional-icon button, .mono.arshia-dark .professional .professional-icon a {
  background-color: #3c3c3c;
}

.mono.arshia-dark .professional .professional-icon button i, .mono.arshia-dark .professional .professional-icon a i, .mono.arshia-dark .professional .professional-filter li a {
  color: #fafafa;
}

.mono.arshia-dark .menu-toggler span {
  background-color: #fafafa;
}

.mono.arshia-dark .contact .form-item .form-control {
  color: #fafafa;
}

.mono.arshia-dark .hero-03 .circle {
  background: #e1e1e1;
}

.mono.arshia-dark .hero-03 .circle-2 {
  background: #dedede;
}

.mono.arshia-dark .hero-03 .floating {
  background: #f8f8f8;
}

/*-------------------------
    Mono Flat Demo Light
-------------------------*/
.flat-demo.mono .section {
  background-color: #f8f8f8 !important;
}

.flat-demo.mono .pill-button {
  background-color: #5f5f5f;
  border: 1px solid #5f5f5f;
  color: #fafafa !important;
}

.flat-demo.mono .pill-button:hover {
  background-color: #3c3c3c;
  border: 1px solid #3c3c3c;
}

.flat-demo.mono .timeline-area::before {
  background-color: #5f5f5f;
}

.flat-demo.mono .timeline-icon {
  border: 1px solid #5f5f5f;
}

.flat-demo.mono .portfolio-filter .pill-button {
  background-color: transparent;
  border: none;
  color: #3c3c3c !important;
}

.flat-demo.mono .professional-filter .pill-button.active, .flat-demo.mono .professional-filter .pill-button:hover {
  color: #fafafa !important;
  background-color: #3c3c3c;
}

.flat-demo.mono .professional-filter .pill-button {
  background-color: transparent;
  border: none;
  color: #3c3c3c !important;
}

.flat-demo.mono .professional-filter .pill-button.active, .flat-demo.mono .professional-filter .pill-button:hover {
  color: #fafafa !important;
  background-color: #3c3c3c;
}

.flat-demo.mono .social-icon a:hover {
  color: #3c3c3c;
  box-shadow: none;
}

/*-------------------------
    Mono Flat Demo Dark
-------------------------*/
.flat-demo.arshia-dark.mono .section {
  background-color: #2c2d30 !important;
}

.flat-demo.arshia-dark.mono .pill-button {
  background-color: #fafafa;
  border: 1px solid #fafafa;
  color: #5f5f5f !important;
}

.flat-demo.arshia-dark.mono .pill-button:hover {
  background-color: #e3e5d2;
  border: 1px solid #e3e5d2;
}

.flat-demo.arshia-dark.mono .skill-box .fill-skillbar {
  background-color: #e3e5d2;
}

.flat-demo.arshia-dark.mono .skill-box .skillbar {
  background-color: #3c3c3c;
}

.flat-demo.arshia-dark.mono .timeline-area::before {
  background-color: #fafafa;
}

.flat-demo.arshia-dark.mono .timeline-icon {
  border: 1px solid #fafafa;
}

.flat-demo.arshia-dark.mono .portfolio-filter .pill-button {
  background-color: transparent;
  border: none;
  color: #e3e5d2 !important;
}

.flat-demo.arshia-dark.mono .portfolio-filter .pill-button.active, .flat-demo.arshia-dark.mono .portfolio-filter .pill-button:hover {
  color: #3c3c3c !important;
  background-color: #e3e5d2;
}

.flat-demo.arshia-dark.mono .professional-filter .pill-button {
  background-color: transparent;
  border: none;
  color: #e3e5d2 !important;
}

.flat-demo.arshia-dark.mono .professional-filter .pill-button.active, .flat-demo.arshia-dark.mono .professional-filter .pill-button:hover {
  color: #3c3c3c !important;
  background-color: #e3e5d2;
}

.flat-demo.arshia-dark.mono .social-icon a:hover {
  color: #acacac;
  box-shadow: none;
}
