
<!DOCTYPE html>
<html lang="en-US">
  
<!-- Mirrored from hubble.owwwlab.com/publications/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Oct 2018 07:58:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://sibarama.github.io/xmlrpc.php">
    <style id="kirki-css-vars">:root{}</style><title>Dr. Sibarama Panigrahi</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="stylesheet" type="text/css" href="page.css">
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" title="Hubble Theme &raquo; Feed" href="https://sibarama.github.io/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Hubble Theme &raquo; Comments Feed" href="https://sibarama.github.io/comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Hubble Theme &raquo; Publications Feed" href="https://sibarama.github.io/publications/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hubble.owwwlab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
#search{
text-decoration:none;
color:black;
}
#search:hover 
{
color:#696969;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesaead.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min4245.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.css-css'  href='../wp-content/themes/hubble/assets/css/vendors/bootstrap2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate.min.css-css'  href='../wp-content/themes/hubble/assets/css/vendors/animate.min2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome.min.css-css'  href='../wp-content/themes/hubble/assets/css/vendors/font-awesome.min2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='hamburgers.css-css'  href='../wp-content/themes/hubble/assets/css/vendors/hamburgers2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup.css-css'  href='../wp-content/themes/hubble/assets/css/vendors/magnific-popup2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='ol-icons.css-css'  href='../wp-content/themes/hubble/assets/css/vendors/ol-icons2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel.css-css'  href='../wp-content/themes/hubble/assets/css/vendors/owl.carousel2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='pickdate.css-css'  href='../wp-content/themes/hubble/assets/css/vendors/pickdate2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='selectize.css-css'  href='../wp-content/themes/hubble/assets/css/vendors/selectize2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='vendors-overrides.css-css'  href='../wp-content/themes/hubble/assets/css/vendors-overrides2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='remodal.css-css'  href='../wp-content/themes/hubble/assets/css/vendors/remodal2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='remodal-default-theme.css-css'  href='../wp-content/themes/hubble/assets/css/vendors/remodal-default-theme2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='hubble-style-css'  href='../wp-content/themes/hubble/style2fca.css' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-hubble_theme_options-css'  href='https://sibarama.github.io/wp-content/plugins/kirki/assets/css/kirki-styles792f.css?ver=3.0.33' type='text/css' media='all' />
<style id='kirki-styles-hubble_theme_options-inline-css' type='text/css'>
h1,h2,h3,h4,h5,h6,.side-header .ol-user-profile .title{font-family:Play, Helvetica, Arial, sans-serif;font-weight:700;}body, .ol-user-profile .subtitle{font-family:Sintony, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.4;}.ol-timeline:not(.scrollable-timeline) .item-section:after, .vc-card.hoverable-links .links a:hover, .ol-iconic-link.skin-red:hover, .ol-iconic-link.skin-red:focus{background-color:#FF3366;}body,p,.caption,.vc-card .vc-card-wrapper .subtitle, .pub-item.with-icon .elem-wrapper i, .icon-box.ib-v1>i, .icon-box.ib-v3>i, .icon-box.ib-v4>i, .pub-item .description .citation, .pub-item .description .citation a{color:#777777;}.pub-item.with-icon .elem-wrapper i,.icon-box.ib-v2>a>i, .icon-box.ib-v2>i{border-color:#777777;}.with-shaded-label .shaded-label, ol.with-shaded-label li:before{color:#DEDEDE;}h1,h2,h3,h4,h5,h6, .pub-item .title, .pub-item .title a, .vc-card .vc-card-wrapper .title, .title a, h1.title{color:#4B4B4B;}h1.with-underline:after, h2.with-underline:after, h3.with-underline:after, h4.with-underline:after, h5.with-underline:after, h6.with-underline:after, .page-head.lined .vcenter.title-wrapper:after{background-color:#4B4B4B;}a,.vc-card .links a{color:#505050;}a:hover, a:focus,.vc-card .links a:hover,.vc-card .links a:focus{color:#FF3366;}body,.page-contents, .section{background-color:#FFFFFF;}.page-head, .bg-white{background-color:#FFFFFF;}hr,.pub-item,.ol-timeline,.clients-grid li:before, .clients-grid li:after,.featured-item.boxed,.vc-card.boxed,.vc-card .links, .page-head.lined, h1.with-underline, h2.with-underline, h3.with-underline, h4.with-underline, h5.with-underline, h6.with-underline, .ol-iconic-link{border-color:#DEDEDE;}.ol-timeline .tl-item:before,.ol-timeline:before,[class^=sp-line-]:after, [class^=sp-trans-]:after{background-color:#DEDEDE;}#header.dark, #header.sticky-dark.is-sticky{background-color:#343434;}.ol-user-profile .title, .side-header .ol-user-profile .subtitle, #header .search .search-area input, #header.dark, #header.sticky-dark.is-sticky{color:#FFFFFF;}#header.dark .hamburger-inner, #header.dark .hamburger-inner:after, #header.dark .hamburger-inner:before{background-color:#FFFFFF;}#header.dark #primary-menu>li>a, #header.dark #promary-menu>li.current-menu-item, #header.dark .cart>a, #header.dark .search a, #header.sticky-dark.is-sticky #primary-menu>li>a, #header.sticky-dark.is-sticky #promary-menu>li.current-menu-item, #header.sticky-dark.is-sticky .cart>a, #header.sticky-dark.is-sticky .search a{color:#E8E8E8;}#header.dark #primary-menu>li>a:focus, #header.dark #primary-menu>li>a:hover, #header.dark .current-menu-item a:not(.btn), #header.sticky-dark.is-sticky #primary-menu>li>a:focus, #header.sticky-dark.is-sticky #primary-menu>li>a:hover, #header.sticky-dark.is-sticky .current-menu-item a:not(.btn), #header.dark #primary-menu>li.current-menu-item>a, #header.dark #primary-menu>li.current-menu-parent>a, #header.dark .cart>a:hover, #header.dark .search a:hover, #header.sticky-dark.is-sticky .cart>a:hover, #header.sticky-dark.is-sticky .search a:hover{color:#E8E8E8;}
</style>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sibarama.github.io/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://hubble.owwwlab.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="../wp-content/uploads/2017/05/cropped-05-32x32.jpg" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/05/cropped-05-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2017/05/cropped-05-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://hubble.owwwlab.com/wp-content/uploads/2017/05/cropped-05-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* #header{
    -ms-overflow-x: none !important;
} */		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
  </head>
  <body class="archive post-type-archive post-type-archive-hubble_publications wp-custom-logo fullwidth side-header slim-container wpb-js-composer js-comp-ver-5.5.2 vc_responsive"><div id="wrapper">
      <header id="header" class="dark">
        <div class="head-main">
          <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
              <div class="ol-user-profile">
                <a href="../index.html" class="avatar set-bg" rel="home"><img src="../images/profile3.jpg" alt="Hubble Theme" width="512" height="512" data-retina-width="" data-retina-height="" data-retina="" class="ol-retina"></a>
                 <h1 class="title">
                  Dr. Sibarama Panigrahi
                </h1>
                <h2 class="subtitle">
                  Assistant Professor @ NIT Rourkela
                </h2>
              </div>
            </div>
            <!-- Menu -->
            <ul id="primary-menu" class="menu">
              <li id="menu-item-" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-92"><a href="../index.html"><span>Home</span></a></li>
              <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96 "><a href="../about/about.html"><span>About Me</span></a></li>
              <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="../education/education.html"><span>Education</span></a></li>
              <li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="../Work/work.html"><span>Work experience</span></a></li>
              <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-134 current_page_item menu-item-174"><a href="publication.html"><span>Publications</span></a></li>
              <li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../research/index.html"><span>Research Projects</span></a></li>
              <li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="../students-colleagues/index.html"><span>Ph.D Scholars</span></a></li>
              <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="../galleries/index.html"><span>Gallery</span></a></li>
              <li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="../contact/contact.html"><span>Contact</span></a></li>
              <li id="menu-item-490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-490"><a href="../images/RESUME.pdf"><span>my CV</span></a></li>
             
</ul>            <!-- Header icons -->
            <div class="header-icons">
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
                              <div class="search ol-search-trigger simple">
                  <a href="publication.html#">
                    <i class="oli oli-search"></i>
                  </a>
                  <div class="search-area">
                    <div class="search-bar-wrapper">
                      <form method="get" action="http://hubble.owwwlab.com/">
                        <input id="searchq" class="form-control" type="search" name="s" placeholder="Search...">
                      </form>
                    </div>
                  </div>
                </div>
                          </div>
          </div>
        </div>
        
                  <div class="header-bg set-bg ov-dark-alpha-85" data-img-src="http://hubble.owwwlab.com/wp-content/uploads/2017/05/janko-ferlic-174927.jpg"></div>
              </header>
      <!-- #header -->
      <section id="contents">

<div class="page-wrapper">
  
  
  
  
  
  <div class="page-head lined bg-white ol-particles shadow-line">
    <div class="container">
      <div class="tb-vcenter-wrapper">
        <div class="title-wrapper vcenter">
          <h1 class="title">
            Publications
            
          </h1>
        </div>
        <div class="breadcrumb-wrapper vcenter">
          <ul class='breadcrumb'><li><a href='../index.html'><i class="oli oli-home"></i></a></li><li>Publications</li></ul>
        </div>
      </div>
    </div>
  </div>
  
  
 <section id="page-content-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="portfolio-items">
						<div class="portfolio-menu text-center">
							<ul style="line-height:50px;">
								<li><span class="active" data-filter="*"><b>All</b></span></li>
								
								<li><span data-filter=".identity"><b>INTERNATIONAL JOURNALS</b></span></li>
								
								
                                <li><span data-filter=".web1"><b>INTERNATIONAL CONFERENCES</b></span></li>
                                <li><span data-filter=".web3"><b>BOOK CHAPTERS</b></span></li>
                                <li><span data-filter=".web2"><b>EDITED BOOKS</b></span></li>
                                <li><span data-filter=".web4"><b>EDITORIAL</b></span></li>
							<!--	<li><span data-filter=".w"><b><i class="fa fa-search"></i><a id="search" href="publication_search.html" >SEARCH</a></b></span></li>
                               -->
							</ul>
                         
						</div>

						<div class="portfolio-gird">
							
                                
                                
                                <div class="identity" style="'Segoe UI', Tahoma, sans-serif;">
                                
                                <li style="color:#696969; font-size:16px; text-align:justify"> Sibarama Panigrahi, and H. S. Behera*. "A hybrid ETS–ANN model for time series forecasting." Engineering Applications of Artificial Intelligence 66 (2017): 49-59. <strong style="color:#000">[IF:3.737]</strong> <br>
<a href="https://doi.org/10.1016/j.engappai.2017.07.007" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>
 
<li style="color:#696969; font-size:16px; text-align:justify"> Sibarama Panigrahi*. "A novel hybrid chemical reaction optimization algorithm with adaptive differential evolution mutation
strategies for higher order neural network training." International Arab Journal of Information Technology 14(2017): 18-25. <strong style="color:#000">
[IF:0.66]</strong> <br>
<a href="https://www.ccis2k.org/iajit/PDF/Vol%2014,%20No.%201/7324.pdf" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>


<li style="color:#696969; font-size:16px; text-align:justify"> Sibarama Panigrahi, and H. S. Behera*. "Time Series Forecasting Using Differential Evolution-Based ANN Modelling Scheme."
Arabian Journal for Science and Engineering 45(2020): 11129-11146. <strong style="color:#000">[IF:1.035]</strong> <br>
<a href="https://doi.org/10.1007/s13369-020-05004-5" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>


<li style="color:#696969; font-size:16px; text-align:justify"> R. M. Pattanayak, Sibarama Panigrahi, and H. S. Behera*. "High-order fuzzy time series forecasting by using membership values
along with Data and Support Vector Machine." Arabian Journal for Science and Engineering 45 (2020): 10311-10325. <strong style="color:#000">[IF:1.035]</strong> <br>
<a href="https://doi.org/10.1007/s13369-020-04721-1" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>


<li style="color:#696969; font-size:16px; text-align:justify"> Sibarama Panigrahi, and H. S. Behera*. "A study on leading machine learning techniques for high order fuzzy time series
forecasting." Engineering Applications of Artificial Intelligence 87 (2020): 103245. <strong style="color:#000">[IF:6.212]</strong> <br>
<a href="https://doi.org/10.1016/j.engappai.2019.103245" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>
										
										
<li style="color:#696969; font-size:16px; text-align:justify"> Sibarama Panigrahi*, R. M. Pattanayak, P. K. Sethy, S. K. Behera. "Forecasting of Sunspot Time Series Using a Hybridization of ARIMA, ETS and SVM Methods." Solar Physics 296 (2021): 1-19. <strong style="color:#000">[IF:2.96]</strong> <br>
<a href="https://doi.org/10.1007/s11207-020-01757-2" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>


<li style="color:#696969; font-size:16px; text-align:justify"> S. K. Purohit, Sibarama Panigrahi*, P. K. Sethy, and S. K. Behera. "Time series forecasting of price of agricultural products using hybrid methods." Applied Artificial Intelligence 35 (2021) 1388-1406. <strong style="color:#000">[IF:2.777]</strong> <br>
<a href="https://doi.org/10.1080/08839514.2021.1981659" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>

<li style="color:#696969; font-size:16px; text-align:justify"> R. M. Pattanayak, H. S. Behera*, and Sibarama Panigrahi. "A novel probabilistic intuitionistic fuzzy set based model for high
order fuzzy time series forecasting." Engineering Applications of Artificial Intelligence 99 (2021): 104136. <strong style="color:#000">[IF:7.802]</strong> <br>
<a href="https://doi.org/10.1016/j.engappai.2020.104136" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>

<li style="color:#696969; font-size:16px; text-align:justify"> P. K. Sethy, C. Pandey*, M. R. Khan, S. K. Behera, K. Vijaykumar, and Sibarama Panigrahi,"A cost-effective computer-vision
based breast cancer diagnosis." Journal of Intelligent & Fuzzy Systems 41(2021):5253-5263.  <strong style="color:#000">[IF:1.737]</strong> <br>
<a href="https://doi.org/10.3233/JIFS-189848" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>

<li style="color:#696969; font-size:16px; text-align:justify"> M. K. Kar, S. Kumar, A. K. Singh, and Sibarama Panigrahi*, "Reactive power management by using a modified differential
evolution algorithm." Optimal Control Applications and Methods 44(2021): 967-986. <strong style="color:#000">[IF:1.5]</strong> <br>
<a href="https://doi.org/10.1002/oca.2815" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>
        

<li style="color:#696969; font-size:16px; text-align:justify"> M. K. Kar, S. Kumar, A. K. Singh, and Sibarama Panigrahi*, "A modified sine cosine algorithm with ensemble search agent up-
dating schemes for small signal stability analysis." International Transactions on Electrical Energy Systems 31(2021): e13058. <strong style="color:#000">[IF:1.9]</strong> <br>
<a href="https://doi.org/10.1002/2050-7038.13058" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>


<li style="color:#696969; font-size:16px; text-align:justify"> R. M. Pattanayak, H. S. Behera*, and Sibarama Panigrahi. "A non-probabilistic neutrosophic entropy-based method for high-
order fuzzy time-series forecasting." Arabian Journal for Science and Engineering 47 (2022): 1399-1421. <strong style="color:#000">[IF:2.9]</strong> <br>
<a href="https://doi.org/10.1007/s13369-021-05718-0" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>


<li style="color:#696969; font-size:16px; text-align:justify"> R. Pradhan, Sibarama Panigrahi, and P. K. Sahu*, "Implementation of gradient gravitational search algorithm towards con-
formational search." Computational and Theoretical Chemistry 1208(2022): 113550. <strong style="color:#000">[IF:2.8]</strong> <br>
<a href="https://doi.org/10.1016/j.comptc.2021.113550" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>


<li style="color:#696969; font-size:16px; text-align:justify"> R. Yelchuri, J. K. Dash*, P. Singh, A. Mahapatro, and Sibarama Panigrahi, "Exploiting deep and hand-crafted features for tex-
ture image retrieval using class membership." Pattern Recognition Letters 160(2022):163-171. <strong style="color:#000">[IF:5.1]</strong> <br>
<a href="https://doi.org/10.1016/j.patrec.2022.06.017" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>


<li style="color:#696969; font-size:16px; text-align:justify"> M. K. Kar, S. Kumar, A. K. Singh, S. Panigrahi, and M. Cherukuri*, "Design and analysis of FOPID-Based damping controllers
using a modified grey wolf optimization algorithm." International Transactions on Electrical Energy Systems 339630,(2022):1-31. <strong style="color:#000">[IF:1.9]</strong> <br>
<a href="https://doi.org/10.1155/2022/5339630" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>
        
<li style="color:#696969; font-size:16px; text-align:justify"> S. S. Pradhan, Sibarama Panigrahi*, S. K. Purohit, and J. K. Dash, "Study and development of hybrid and ensemble forecasting
models for air quality index forecasting", Expert Systems 40(2023): e13449. <strong style="color:#000">[IF:3.3]</strong> <br>
<a href="https://doi.org/10.1111/exsy.13449" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>

<li style="color:#696969; font-size:16px; text-align:justify"> R. M. Pattanayak*, H. S. Behera, and Sibarama Panigrahi. "A Novel High Order Hesitant Fuzzy Time Series Forecasting by using
mean Aggregated Membership value with Support Vector Machine." Information Sciences 626 (2023): 494-523. <strong style="color:#000">[IF:8.23]</strong> <br>
<a href="https://doi.org/10.1016/j.ins.2023.01.075" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>

<li style="color:#696969; font-size:16px; text-align:justify"> R. Pradhan, Sibarama Panigrahi, and P. K. Sahu*, "Conformational search for the building block of proteins based on the gra-
dient gravitational search algorithm (ConfGGS) using force fields: CHARMM, AMBER, And OPLS-AA." Journal of Chemical Information and Modeling 63(2023): 670–690.   <strong style="color:#000">[IF:5.3]</strong> <br>
<a href="https://doi.org/10.1021/acs.jcim.2c01398" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>

<li style="color:#696969; font-size:16px; text-align:justify"> G. Shial, S. Sahoo, and Sibarama Panigrahi*,"An enhanced GWO algorithm with improved explorative search capability for
global optimization and data clustering." Applied Artificial Intelligence 37(2023): e2166232. <strong style="color:#000">[IF:2.8]</strong> <br>
<a href="https://doi.org/10.1080/08839514.2023.2166232" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>

<li style="color:#696969; font-size:16px; text-align:justify"> T. K. Behera, S. Sathia, Sibarama Panigrahi, and P. K. Naik*, "Revolutionizing cardiovascular disease classification through
machine learning and statistical methods." Journal of Biopharmaceutical Statistics (2024):1-23.<strong style="color:#000">[IF:1.36]</strong> <br>
<a href="https://doi.org/10.1080/10543406.2024.2429524" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>

<li style="color:#696969; font-size:16px; text-align:justify"> S. S. Pradhan and Sibarama Panigrahi*,"A study and development of high-order fuzzy time series forecasting methods for air
quality index forecasting." Journal of Forecasting 43(2024): 1-24.  <strong style="color:#000">[IF:3.4]</strong> <br>
<a href="https://doi.org/10.1002/for.3153" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>

<li style="color:#696969; font-size:16px; text-align:justify"> A. P. Padhy, Sibarama Panigrahi*, V. P. Singh, and P. Pratyasha, "Model order reduction for SISO and MIMO system using im-
proved adaptive differential evolution algorithm", Soft Computing, (2024):1-20. <strong style="color:#000">[IF:4.01]</strong> <br>
<a href="https://doi.org/10.1007/s00500-023-09489-8" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>

<li style="color:#696969; font-size:16px; text-align:justify"> S. K. Purohit and Sibarama Panigrahi*,"Novel deterministic and probabilistic forecasting methods for crude oil price employing optimized deep learning, statistical and hybrid models." Information Sciences 658(2024): 120021.  <strong style="color:#000">[IF:8.1]</strong> <br>
<a href="https://doi.org/10.1016/j.ins.2023.120021" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a> <a href="#" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Code</a> 
</li>
 <hr>

                                        
								</div>
                                
                                <div class="web3" style="'Segoe UI', Tahoma, sans-serif;">
                                
                                        <hr> 


                                        <br>
                                        
                            </div>
                                
                                
                                
                                <div class="web4" style="'Segoe UI', Tahoma, sans-serif;">
                                <hr> <li style="color:#696969; font-size:16px;; text-align:justify">Associate Editor of PLOS One Journal</li><br>
                                <hr> <li style="color:#696969; font-size:16px;; text-align:justify">Associate Editor of Scientific Reports Journal</li><br>
                                
                                
                                </div>
                                
                                <div class="web1" style="'Segoe UI', Tahoma, sans-serif;">
								
										
<li style="color:#696969; font-size:16px; text-align:justify"> Sibarama Panigrahi*, B. Rath, and P. S. Kumar,"A hybrid CRO-K-means algorithm for data clustering." in Computational Intelligence in Data Mining, Vol.3, pp.627-639, Springer 2014.  <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1007/978-81-322-2202-6_57" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr>                                        
                                        
<li style="color:#696969; font-size:16px; text-align:justify"> Sibarama Panigrahi*, H.S. Behera, and A. Abraham, "A Fuzzy Filter Based Hybrid ARIMA-ANN Model For Time Series Forecasting." in Proceedings Of The Eighth International Conference On Soft Computing And Pattern Recognition (SoCPaR 2016), pp.592–601, Springer 2017.   <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1007/978-3-319-60618-7_58" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr>                                        

<li style="color:#696969; font-size:16px; text-align:justify"> Sibarama Panigrahi* and H. S. Behera,"An Adaptive Fuzzy Filter-Based Hybrid ARIMA-HONN Model For Time Series Forecasting",in Computational Intelligence In Data Mining: Proceedings Of The International Conference On CIDM 2017, vol.711, pp.841–850, Springer 2018.<strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1007/978-981-10-8055-5_74" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr>                                        

<li style="color:#696969; font-size:16px; text-align:justify"> Sibarama Panigrahi* and H.S. Behera,"Time series forecasting using a hybrid Jaya-FLANN Model." in 2018 International Conference on Recent Innovations in Electrical, Electronics & Communication Engineering (ICRIEECE), pp.3402-3407, IEEE, Bhubaneswar, India 2018. <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1109/ICRIEECE44171.2018.9008916" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr>                                        

<li style="color:#696969; font-size:16px; text-align:justify"> R. M. Pattanayak, H. S. Behera*, and Sibarama Panigrahi,"A Multi-step-ahead fuzzy time series forecasting by using hybrid chemical reaction optimization with Pi-sigma higher-order neural network." in Computational Intelligence in Pattern Recognition, pp.1029–1041, Springer 2019.  <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1007/978-981-13-9042-5_88" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr>                                        

<li style="color:#696969; font-size:16px; text-align:justify"> Sibarama Panigrahi* and H. S. Behera,"Fuzzy time series forecasting: a survey", in Computational Intelligence In Data Mining: Proceedings Of The International Conference On ICCIDM 2018, vol.990, pp.641-651, Springer 2019. <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1007/978-981-13-8676-3_54" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr>                                        

<li style="color:#696969; font-size:16px; text-align:justify"> R. M. Pattanayak*, H.S. Behera, and Sibarama Panigrahi,"A Novel Hybrid Differential Evolution-PSNN For Fuzzy Time Series Forecasting." in Computational Intelligence in Data Mining, vol.990, pp.675–687, Springer 2019.  <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1007/978-981-13-8676-3_57" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr>                                        

<li style="color:#696969; font-size:16px; text-align:justify"> G. Shial, S. Sahoo, and Sibarama Panigrahi*,"Community detection and disease identification using meta-heuristic based clustering methods", in 2022 IEEE India Council International Subsections Conference (INDISCON), pp.1-6, IEEE, Bhubaneswar, India 2022.   <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1109/INDISCON54605.2022.9862931" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr>                                        

<li style="color:#696969; font-size:16px; text-align:justify"> G. Shial, S. Sahoo, and Sibarama Panigrahi*,"Identification and analysis of breast cancer disease using swarm and evolutionary algorithm", in 2022 IEEE Region 10 Symposium (TENSYMP), pp.1-6, IEEE, Mumbai, India 2022.  <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1109/TENSYMP54529.2022.9864514" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr>                                        

<li style="color:#696969; font-size:16px; text-align:justify"> S. S. Pradhan and Sibarama Panigrahi*,"Studies on machine learning techniques for multivariate forecasting of Delhi air quality index", in Advances in Data-Driven Computing and Intelligent Systems. ADCIS 2022., vol.698, pp.133–146, Springer, August 2023.  <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1007/978-981-99-3250-4_10" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr> 

<li style="color:#696969; font-size:16px; text-align:justify"> S. S. Pradhan and Sibarama Panigrahi*,"Delhi air quality index forecasting using statistical and machine learning models", in AIP Conference Proceedings, vol.2705, no.1, pp.020002, American Institute of Physics, June 2023.  <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1063/5.0133357" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr> 

<li style="color:#696969; font-size:16px; text-align:justify"> G. Shial, C. Tripathy, Sibarama Panigrahi, and S. Sahoo,"An Improved GWO algorithm for data clustering", in Computing, Communication and Learning. CoCoLe 2022, vol.1729, pp.79–90, Springer 2023. <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1007/978-3-031-21750-0_7" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr> 

<li style="color:#696969; font-size:16px; text-align:justify"> S. K. Purohit and Sibarama Panigrahi*,"Ranking optimised statistical models for time series forecasting of crude oil price", in Computing, Communication and Intelligence, vol.1, Taylor and Francis, November 2024.  <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1201/9781003581215-36" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr> 

<li style="color:#696969; font-size:16px; text-align:justify"> S. K. Purohit and Sibarama Panigrahi*,"Forecasting Crude Oil Prices: A Machine Learning Perspective", in International Conference on Computing, Communication and Learning, vol.1892, pp.15-26, Springer, March 2024. <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1007/978-3-031-56998-2_2" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr> 

<li style="color:#696969; font-size:16px; text-align:justify"> Kadiyam, Aswin Tirumala Someswar, Chinmaya Ranjan Padhan, and Sibarama Panigrahi. "A Study on Object Detection us- ing Faster R-CNN, Retina net, RPN_R_50_FPN, RPN_R_50_C4." In 2024 International Conference on Intelligent Computing and Sustainable Innovations in Technology (IC-SIT), pp. 1-6. IEEE, 2024. <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1109/IC-SIT63503.2024.10862488" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr> 

<li style="color:#696969; font-size:16px; text-align:justify"> C. Jayanth, and Sibarama Panigrahi. "Classification of Pigmented Skin Lesions using Early Fusion of Multi-Deep Features and Support Vector Machine." In 2024 International Conference on Intelligent Computing and Sustainable Innovations in Technology (IC-SIT), pp. 1-6. IEEE, 2024.
  <strong style="color:#000">[Scopus]</strong> <br>
<a href="https://doi.org/10.1109/IC-SIT63503.2024.10862008" class="btn btn-sm z-depth-0 waves-effect waves-light" role="button" target="_blank" rel="noopener noreferrer">Paper</a>  
</li>
 <hr> 

                                     
                                        
                                        
                                        
									
								</div>
                                <div class="web2" style="'Segoe UI', Tahoma, sans-serif;">
                                  <table border="0" cellspacing="0" cellpadding="0">
  
  
  <tr>
    <td width="156" valign="top"><p><img width="205" height="206" src="../images/iccidm4.jpg" /></p></td>
    <td width="500" valign="top"><p><strong>International Conference on Computation Communication and Learning</strong>, by <strong style="color:#000">Sibarama Panigrahi</strong>, Bibhudatta Sahoo, Sanjaya Kumar Panda, Siba Kumar Udgata
      AISC series, Springer<br />
      NIT Rourkela, Odisha<br />
      
      <a href="#">Click Here</a></p></td>
  </tr>
  
  
  
  
  
  
  
</table>
                                        <br>
                                </div>
                                
                               	
								</div>
							</div>

						

						
						</div>
					</div>
				</div>
			</div>
		</div>
	 
  
  
  
  <footer id="footer">
  <div id="footer-bar">
    <div class="container">
              <div class="row tb-vcenter-wrapper bottom-bar">
          <div class="col-sm-6 vcenter">
            
          </div>
          <div class="col-sm-6 vcenter text-right">
            <div id="social-5" class="widget hubble_social_icons">            <ul class="social-icons">
                                                        <li>
                        <a href="publication.html#" target="_blank" title="Facebook">
                                                            <i class="fa fa-facebook-square"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="publication.html#" target="_blank" title="Research Gate">
                                                            <i class="oli oli-ResearchGate2"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="publication.html#" target="_blank" title="Academia">
                                                            <i class="oli oli-Academiaedu2"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="publication.html#" target="_blank" title="Twitter">
                                                            <i class="fa fa-twitter-square"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="publication.html#" target="_blank" title="Orcid">
                                                            <i class="oli oli-Orcid2"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="publication.html#" target="_blank" title="Google Scholar">
                                                            <i class="oli oli-GoogleScholar2"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="publication.html#" target="_blank" title="Zotero">
                                                            <i class="oli oli-Zotero2"></i>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="publication.html#" target="_blank" title="Pinterest">
                                                            <i class="fa fa-pinterest-square"></i>
                                                    </a>
                    </li>
                            </ul>
            </div><!-- end widget -->
          </div>
        </div>
          </div>
  </div>

  </footer>
  </div><!-- #wrapper-->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/hubble.owwwlab.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsaead.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/bootstrap.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/debounce-resize2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/imagesloaded.pkgd.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/isotope.pkgd.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/jquery.browserdetect2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/jquery.easing.1.32fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/jquery.magnific-popup.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/jquery.nicescroll.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/jquery.owwwlab-video2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/jquery.sticky-kit.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/owl.carousel.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/picker2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/selectize2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/skrollr.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/typed.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/velocity.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/verge.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/particles.min2fca.js'></script>
<script type='text/javascript' src='../wp-content/themes/hubble/assets/js/vendors/remodal2fca.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var hubble_vars = {"adminAjaxUrl":"http:\/\/hubble.owwwlab.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sibarama.github.io/wp-content/themes/hubble/assets/js/custom2fca.js'></script>
<script type='text/javascript' src='https://sibarama.github.io/wp-includes/js/wp-embed.min5010.js'></script>
<script type='text/javascript' src='https://sibarama.github.io/wp-content/plugins/kirki/modules/webfont-loader/vendor-typekit/webfontloader8e5e.js'></script>
<script type='text/javascript'>
WebFont.load({google:{families:['Play:700,400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai', 'Sintony:400,400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai']}});
</script>
<script id="hubble-footer-custom-js"> jQuery(window).load(function(){
		jQuery("#header").removeAttr("style");
}); </script>

   <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <!--=== All Plugin ===-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins/parallax.min.js"></script>
    <script type="text/javascript" src="js/plugins/magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/wow.min.js"></script>
    <script type="text/javascript" src="js/plugins/appear.js"></script>
    <script type="text/javascript" src="js/plugins/isotope.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

</body>

<!-- Mirrored from hubble.owwwlab.com/publications/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Oct 2018 07:58:25 GMT -->
</html>
